# libgmpxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmpxx.so.4'

# Names of this library.
library_names='libgmpxx.so.4.7.0 libgmpxx.so.4 libgmpxx.so'

# The name of the static archive.
old_library='libgmpxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/user/p/kangaroo-algorithm/gmp-6.3.0/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmpxx.
current=11
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/user/p/kangaroo-algorithm/gmp-6.3.0; /bin/bash \"/home/user/p/kangaroo-algorithm/gmp-6.3.0/libtool\"  --tag CXX --mode=relink g++ -O2 -pedantic -fomit-frame-pointer -m64 -mtune=nocona -version-info 11:0:7 -o libgmpxx.la -rpath /usr/local/lib cxx/dummy.lo cxx/isfuns.lo cxx/ismpf.lo cxx/ismpq.lo cxx/ismpz.lo cxx/ismpznw.lo cxx/limits.lo cxx/osdoprnti.lo cxx/osfuns.lo cxx/osmpf.lo cxx/osmpq.lo cxx/osmpz.lo libgmp.la @inst_prefix_dir@)"
